[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=1440
wallpaperplugin=org.kde.image

[Containments][17][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][100][Configuration]
PreloadWeight=10

[Containments][17][Applets][101]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][101][Configuration]
PreloadWeight=10

[Containments][17][Applets][102]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][102][Configuration]
PreloadWeight=10

[Containments][17][Applets][160]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][160][Configuration]
PreloadWeight=39

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=10

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=10

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][90][Configuration]
PreloadWeight=10

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=15

[Containments][17][Applets][91][Configuration][General]
migrated=true

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=10

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=10

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=15

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=10

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][96][Configuration]
PreloadWeight=10

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=10

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=10

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][99][Configuration]
PreloadWeight=10

[Containments][17][ConfigDialog]
DialogHeight=1383
DialogWidth=1717

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.clipboard
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][112][Configuration]
PreloadWeight=85

[Containments][19][Applets][112][Configuration][ConfigDialog]
DialogHeight=1380
DialogWidth=3388

[Containments][19][Applets][112][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/bonsai/Pictures/profile_pics/profile_pic-modified1677546749.ico
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=75
SystrayContainmentId=17

[Containments][19][Applets][118]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][19][Applets][118][Configuration]
PreloadWeight=10

[Containments][19][Applets][118][Configuration][ConfigDialog]
DialogHeight=1383
DialogWidth=3436

[Containments][19][Applets][118][Configuration][General]
dotSize=2
dotSizeCustom=18
leftClickAction=GoToClicked

[Containments][19][Applets][149]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][149][Configuration]
PreloadWeight=10

[Containments][19][Applets][149][Configuration][General]
containmentType=Latte

[Containments][19][Applets][150]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][150][Configuration]
PreloadWeight=10

[Containments][19][Applets][150][Configuration][ConfigDialog]
DialogHeight=1383
DialogWidth=3436

[Containments][19][Applets][150][Configuration][General]
containmentType=Latte
lengthPixels=934

[Containments][19][Applets][151]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][151][Configuration]
PreloadWeight=10

[Containments][19][Applets][151][Configuration][General]
containmentType=Latte

[Containments][19][Applets][153]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][153][Configuration]
PreloadWeight=10

[Containments][19][Applets][153][Configuration][ConfigDialog]
DialogHeight=1383
DialogWidth=3436

[Containments][19][Applets][153][Configuration][General]
containmentType=Latte
lengthPixels=148

[Containments][19][Applets][154]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][154][Configuration]
PreloadWeight=10

[Containments][19][Applets][154][Configuration][ConfigDialog]
DialogHeight=691
DialogWidth=1717

[Containments][19][Applets][154][Configuration][General]
containmentType=Latte
lengthPixels=620

[Containments][19][Applets][155]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][155][Configuration]
PreloadWeight=10

[Containments][19][Applets][156]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][19][Applets][156][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=10

[Containments][19][Applets][156][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][19][Applets][156][Configuration][ConfigDialog]
DialogHeight=679
DialogWidth=981

[Containments][19][Applets][156][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,131,233
cpu/cpu10/usage=233,61,88
cpu/cpu11/usage=233,77,61
cpu/cpu12/usage=233,120,61
cpu/cpu13/usage=233,163,61
cpu/cpu14/usage=233,206,61
cpu/cpu15/usage=217,233,61
cpu/cpu16/usage=174,233,61
cpu/cpu17/usage=131,233,61
cpu/cpu18/usage=88,233,61
cpu/cpu19/usage=61,233,77
cpu/cpu2/usage=61,88,233
cpu/cpu20/usage=61,233,120
cpu/cpu21/usage=61,233,163
cpu/cpu22/usage=61,233,206
cpu/cpu23/usage=61,217,233
cpu/cpu3/usage=77,61,233
cpu/cpu4/usage=120,61,233
cpu/cpu5/usage=163,61,233
cpu/cpu6/usage=206,61,233
cpu/cpu7/usage=233,61,217
cpu/cpu8/usage=233,61,174
cpu/cpu9/usage=233,61,131

[Containments][19][Applets][156][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][19][Applets][157]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][19][Applets][157][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=10

[Containments][19][Applets][157][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][19][Applets][157][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][19][Applets][157][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=149;112;153;118;151;150;155;154;156;157;114
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=32
inConfigureAppletsMode=true
lockedZoomApplets=112
maxLength=85
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=40
plasmaBackgroundForPopups=true
screenEdgeMargin=15
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=8
splitterPosition2=13
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=58ca9e1f-6eea-4a7e-beaf-5cb819f9c193
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
