[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][101]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][102]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration][General]
migrated=true

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.kscreen

[Containments][17][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][111]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][19][Applets][111][Configuration][ConfigDialog]
DialogHeight=1383
DialogWidth=1717

[Containments][19][Applets][111][Configuration][General]
launchers=
maxStripes=1
middleClickAction=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
sortingStrategy=0

[Containments][19][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][112][Configuration][ConfigDialog]
DialogHeight=1380
DialogWidth=3388

[Containments][19][Applets][112][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/bonsai/Pictures/profile_pics/profile_pic-modified1677546749.ico
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][19][Applets][115]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][115][Configuration][ConfigDialog]
DialogHeight=1383
DialogWidth=3436

[Containments][19][Applets][115][Configuration][General]
displayedText=Number

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][117]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=112;115;111;116;114;113;117
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=32
inConfigureAppletsMode=true
lockedZoomApplets=112;111;113
maxLength=85
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=40
plasmaBackgroundForPopups=true
screenEdgeMargin=15
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
