updateInfoAdded=true

[ark.upd]
ctime=1677450196
done=add-hamburgermenu-to-toolbar
mtime=1675050375

[bismuth_new_logger.upd]
ctime=1677506488
done=bismuth-new-logger
mtime=1663952669

[bismuth_old_conf_ui.upd]
ctime=1677506488
done=bismuth-old-conf-ui
mtime=1663952669

[bismuth_shortcuts_category.upd]
ctime=1677506488
done=bismuth-shortcuts-category
mtime=1663952669

[breezehighcontrasttobreezedark.upd]
ctime=1677763437
done=BreezeHighContrastToBreezeDark
mtime=1677586479

[breezetobreezeclassic.upd]
ctime=1677763437
done=BreezeToBreezeClassic
mtime=1677586479

[breezetobreezelight.upd]
ctime=1677763437
done=BreezeToBreezeLight
mtime=1677586479

[delete_cursor_old_default_size.upd]
ctime=1677763439
done=DeleteCursorOldDefaultSize
mtime=1677587009

[disable_kmix.upd]
ctime=1677763437
done=PlasmaVolume_DisableKMixAutostart
mtime=1677586958

[dolphin_detailsmodesettings.upd]
ctime=1677450191
done=rename-leading-padding
mtime=1675050390

[filepicker.upd]
ctime=1677450188
done=filepicker-remove-old-previews-entry
mtime=1675588980

[fonts_akregator.upd]
ctime=1677763439
done=Plasma_Fonts_Akregator
mtime=1677586939

[fonts_global.upd]
ctime=1677763439
done=Fonts_Global
mtime=1677586939

[fonts_global_toolbar.upd]
ctime=1677763439
done=Fonts_Global_Toolbar
mtime=1677586939

[fonts_kate.upd]
ctime=1677763439
done=Plasma_Fonts_Kate
mtime=1677586939

[gtkconfig.upd]
ctime=1677763458
done=dont_use_gtk_css_for_window_decorations,gtk_theme,remove_deprecated_gtk4_option
mtime=1677586626

[gwenview.upd]
ctime=1677450195
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1675032521

[icons_remove_effects.upd]
ctime=1677763439
done=IconsRemoveEffects
mtime=1677587009

[katesession_migration.upd]
ctime=1677450195
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1675050445

[kcalcrc.upd]
ctime=1677450213
mtime=1675032794

[kcm_rename_plasma_desktop.upd]
ctime=1677763438
done=5.24PlasmaDesktopKCMRename
mtime=1677586900

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1677763438
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1677586900

[kcminputrc_repeat.upd]
ctime=1677763438
done=kcminputrc_migrate_key_repeat
mtime=1677586900

[kde4lightly.upd]
ctime=1677527843
done=5.0KDE4Lightly_2
mtime=1614201509

[kgthemeprovider-migration.upd]
ctime=1677450189
mtime=1674863787

[konsole_globalaccel.upd]
ctime=1677450195
done=konsole_globalaccel
mtime=1675050550

[konversation.upd]
ctime=1677450213
mtime=1675036568

[krunnerglobalshortcuts2.upd]
ctime=1677763437
done=5.22KRunnerGlobalShortcuts
mtime=1677587009

[krunnerhistory.upd]
ctime=1677763437
done=5.21KRunnerHistory
mtime=1677587009

[kscreenlocker.upd]
ctime=1677763430
done=0.1-autolock
mtime=1677586707

[ksmserver_update_loginMode_value.upd]
ctime=1677763438
done=ksmserver_update_loginMode_value_default_enum
mtime=1677586900

[kwin.upd]
ctime=1677763431
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1677586769

[kwinrules.upd]
ctime=1677763431
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1677586769

[kxkb.upd]
ctime=1677763438
done=remove-empty-lists,add-back-resetoptions
mtime=1677586900

[kxkb_variants.upd]
ctime=1677763438
done=split-variants
mtime=1677586900

[languagetool_kmail.upd]
ctime=1677450199
mtime=1675050467

[okular.upd]
ctime=1677450211
done=annotation-toolbar,builtin-annotations
mtime=1675050636

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1677763437
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1677587010

[spectacle_clipboard.upd]
ctime=1677450212
done=clipboard-settings-change
mtime=1675032670

[spectacle_newConfig.upd]
ctime=1677450212
mtime=1675032670

[spectacle_rememberregion.upd]
ctime=1677450212
done=spectacle-migrate-rememberregion
mtime=1675032670

[spectacle_shortcuts.upd]
ctime=1677450212
done=spectacle-migrate-shortcuts
mtime=1675032670

[style_widgetstyle_default_breeze.upd]
ctime=1677763439
done=StyleWidgetStyleDefaultBreeze
mtime=1677587009

[webengineurlinterceptoradblock.upd]
ctime=1677450199
done=webengineurlinterceptoradblock_move_settings
mtime=1675050467
