[file:///home/bonsai/.config/kitty/current-theme.conf]
Bookmarks=
Checksum=03792761a661c5deac991b35e701ca3e6cdd149c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,2,27,13,51,20.621
URL=file:///home/bonsai/.config/kitty/current-theme.conf

[file:///home/bonsai/.config/kitty/kitty.conf]
Bookmarks=
Checksum=9674b428d3daa3cb5c0ae77fa36538bfd9b42cf4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,2,27,1,57,22.56
URL=file:///home/bonsai/.config/kitty/kitty.conf
