[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][269]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=58ca9e1f-6eea-4a7e-beaf-5cb819f9c193
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][269][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][269][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1095
ToolBoxButtonY=56

[Containments][269][Wallpaper][org.kde.image][General]
Image=/home/bonsai/Pictures/wallpapers/sixth_station.png
SlidePaths=/home/bonsai/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][276]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][276][Applets][277]
immutability=1
plugin=org.kde.kdeconnect

[Containments][276][Applets][277][Configuration]
PreloadWeight=42

[Containments][276][Applets][278]
immutability=1
plugin=org.kde.kscreen

[Containments][276][Applets][278][Configuration]
PreloadWeight=42

[Containments][276][Applets][279]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][276][Applets][279][Configuration]
PreloadWeight=42

[Containments][276][Applets][280]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][276][Applets][280][Configuration]
PreloadWeight=42

[Containments][276][Applets][281]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][276][Applets][281][Configuration]
PreloadWeight=42

[Containments][276][Applets][282]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][276][Applets][282][Configuration]
PreloadWeight=42

[Containments][276][Applets][283]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][276][Applets][283][Configuration]
PreloadWeight=42

[Containments][276][Applets][284]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][276][Applets][284][Configuration]
PreloadWeight=42

[Containments][276][Applets][285]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][276][Applets][285][Configuration]
PreloadWeight=42

[Containments][276][Applets][286]
immutability=1
plugin=org.kde.plasma.vault

[Containments][276][Applets][286][Configuration]
PreloadWeight=42

[Containments][276][Applets][287]
immutability=1
plugin=org.kde.plasma.volume

[Containments][276][Applets][287][Configuration]
PreloadWeight=42

[Containments][276][Applets][287][Configuration][General]
migrated=true

[Containments][276][Applets][290]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][276][Applets][290][Configuration]
PreloadWeight=42

[Containments][276][Applets][291]
immutability=1
plugin=org.kde.plasma.battery

[Containments][276][Applets][291][Configuration]
PreloadWeight=42

[Containments][276][Applets][292]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][276][Applets][292][Configuration]
PreloadWeight=42

[Containments][276][Applets][293]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][276][Applets][293][Configuration]
PreloadWeight=42

[Containments][276][Applets][294]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][276][Applets][294][Configuration]
PreloadWeight=18

[Containments][276][Configuration]
PreloadWeight=42

[Containments][276][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
