[Data Source]
DisplayName=12tostn@gmail.com
Enabled=true
Parent=bffd252ec2a4c1918cd7bfcfacaf9332a280bd28

[Mail Account]
BackendName=imapx
IdentityUid=223f6c8a536b6d8ebaf59fce7f19d53391265a38
ArchiveFolder=
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500
Builtin=false

[Authentication]
Host=imap.gmail.com
Method=Google
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=12tostn@gmail.com
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=60

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=[Gmail]/Spam
RealTrashPath=[Gmail]/Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
SendClientId=false
